# 应用名称
spring.application.name=cp-demo
# 应用服务 WEB 访问端口
server.port=8080
# 数据库驱动：

# 数据源名称
spring.datasource.type=com.example.cpdemo.pool.MyDataSource
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://lish.work:3306/bz?serverTimezone=UTC
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=428435
#spring.datasource.druid.max-active=5
#spring.datasource.druid.initial-size=3
#spring.datasource.druid.stat-view-servlet.allow=enable
#spring.datasource.druid.stat-view-servlet.login-password=admin
#spring.datasource.druid.stat-view-servlet.login-username=admin
